* {
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(
      to left,
      rgba(255, 0, 149, 0.2),
      rgba(0, 247, 255, 0.2)
    ),
    url(../src/assets/images/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .headPhoto {
    width: 8rem;
    height: 8rem;
    background: url(../src/assets/images/garron.jpg) no-repeat;
    background-size: cover;
    border-radius: 50%;
    position: relative;
    top: -15%;
    left: 50%;
    margin-left: -4rem;
    transition: all 0.3s;
  }
  .wV {
    width: 20px;
    vertical-align: middle;
  }
}

.meBox {
  width: 20rem;
  height: 25rem;
  background-color: white;
  margin-left: 5%;
  border-radius: 2%;
  transition: all 0.3s;
  text-align: center;

  .meBox-title .fg {
    width: 80%;
    height: 2px;
    background-image: linear-gradient(to left, #3498db, #2980b9);
    margin: 5% 0 0 10%;
  }
  .meBox-title {
    width: auto;
    margin: 0 auto;
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }

  @keyframes blink-caret {
    50% {
      border-color: transparent;
    }
  }
  .meBox-title p {
    font-size: 1.2rem;
    border-right: 0.1em solid;
    width: 12ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(20, end),
      blink-caret 0.3s step-end infinite alternate;
    margin: -30px 0 0 90px;
    transition: all 0.3s;
  }

  .meBox-text {
    width: 80%;
    height: 45%;
    overflow: hidden;
    text-align: center;
    color: rgb(70, 70, 70);
    animation-name: meBox-text;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    margin: 5% 0 0 10%;
    transition: all 0.3s;
    .button {
      display: inline-block;
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-decoration: none;
      color: gray;
      transition: all 0.3s;
    }
  }
  @keyframes meBox-text {
    0% {
      transform: translateY(50px);
      color: white;
    }

    100% {
      transform: translateY(0);
      color: rgb(70, 70, 70);
    }
  }
}

.cmdBox {
  margin-right: 5%;
  .bt5 {
    margin-bottom: 5px;
  }
  .cmd {
    width: 900px;
    height: 600px;
    border-radius: 10px 10px 5px 5px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s;
    font-size: 14px;
    color: rgb(88, 89, 92);
    position: relative;
    top: 0;
    left: 0;
    .title {
      width: 100%;
      height: 25px;
      background-image: linear-gradient(to top, rgb(184, 184, 184), white);
      font-size: 14px;
      line-height: 25px;
      text-align: center;
      span {
        display: inline-block;
        width: 70%;
        text-align: center;
      }
    }
    .click {
      margin-left: 10px;
      display: flex;
      position: absolute;
      div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 8px 0 0 10px;
      }
      .red {
        background-color: #ff1b22;
        box-shadow: 0 0 1px #ff1b22;
      }
      .red:hover {
        background-color: #ff6268;
        box-shadow: 0 0 3px #ff1b22;
      }
      .yellow {
        background-color: #ffaf00;
        box-shadow: 0 0 1px #ffaf00;
      }
      .yellow:hover {
        background-color: #ffd373;
        box-shadow: 0 0 3px #ffaf00;
      }
      .green {
        background-color: #00931a;
        box-shadow: 0 0 1px #00931a;
      }
      .green:hover {
        background-color: rgb(0, 196, 36);
        box-shadow: 0 0 3px #00931a;
      }
    }
    .cmdbox {
      padding-top: 10px;
      padding-left: 15px;
    }
    .sh-p {
      margin: 5px 0;
    }
    .color1 {
      color: rgb(0, 190, 0);
    }
    .color2 {
      color: blue;
      margin: 0 5px;
    }
    .color3 {
      color: rgb(41, 36, 36);
    }
  }
}
